{
  "name": "pipboy-ui",
  "theme": "ui",
  "version": "0.2.0",
  "description": "A ui theme to emulate the pipboy in the Fallout game series.",
  "keywords": [
    "ui",
    "theme",
    "pipboy",
    "fallout"
  ],
  "repository": "https://github.com/theycallmemac/pipboy-ui",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
